{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "ai-scrum",
  "description": "Installs a spec-driven AI Scrum workflow into your repository: roadmap -> concept -> story -> refine -> build -> sprint. Commands, agents and state all live in the project, so the plugin is only needed to install and update them.",
  "version": "2.0.1",
  "author": {
    "name": "Hantsch"
  },
  "homepage": "https://github.com/Hantsch/claude/tree/main/plugins/ai-scrum",
  "repository": "https://github.com/Hantsch/claude",
  "license": "MIT",
  "keywords": [
    "scrum",
    "workflow",
    "requirements",
    "sprint",
    "spec-driven"
  ]
}
